## genisoimage -V OEMDRV -o oemdrv.iso ks.cfg
ignoredisk --only-use={{ DISK }}
bootloader --location=mbr --boot-drive={{ DISK }} --append=" crashkernel=auto"
zerombr
clearpart --all --initlabel
partition /boot --size 512 --label boot --asprimary --fstype=ext4 --ondrive={{ DISK }}
partition pv.1 --size 1 --grow --label lvm --ondrive={{ DISK }}
volgroup rhel pv.1
logvol / --fstype ext4 --vgname rhel --size=4096 --name=root
logvol /var --fstype ext4 --vgname rhel --size=1024 --name=var
logvol swap --vgname rhel --size=1024 --name=swap
eula --agreed
shutdown
text
cdrom
keyboard --vckeymap=fr --xlayouts='fr'
lang en_US.UTF-8
network --bootproto=dhcp
repo --name="AppStream" --baseurl="file:///run/install/repo/AppStream"
rootpw Passw0rd!
auth --enableshadow --passalgo=sha256 --kickstart
selinux --permissive
firewall --enabled
firstboot --disable
skipx
services --enabled="NetworkManager,sshd,chronyd"
timezone Europe/Paris --isUtc
user --groups=wheel --name=perreau --password=Passw0rd!

%pre
# Create GPT partition table
#/usr/bin/dd bs=512 count=10 if=/dev/zero of=/dev/{{ DISK }}
#/usr/sbin/parted --script /dev/{{ DISK }} mklabel gpt
parted --script /dev/{{ DISK }} print 
sleep 5
%end

%post --log=/root/post_log
sed -i.bak -e "s:^UUID=[0-9a-f-]* /boot:LABEL=boot        /boot:g" /etc/fstab
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem
yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
yum update -y
yum install -y byobu htop multitail nload
yum config-manager --disable epel
yum config-manager --disable epel-modular
yum clean all
#echo "perreau      ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/ops
#sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
cloud-init clean
cloud-init clean --logs
shutdown -h now
%end

%packages --ignoremissing --excludedocs
@^minimal-environment
@guest-agents
@standard
kexec-tools

cloud-init
cloud-utils-growpart
sudo
wget
rsync
tree
tmux
screen
perl

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-iwl7260-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end