ignoredisk --only-use=vda
bootloader --location=mbr --boot-drive=vda --append=" crashkernel=auto"
autopart --type=lvm
zerombr
clearpart --all --initlabel
eula --agreed
shutdown
text
cdrom
keyboard --vckeymap=fr --xlayouts='fr'
lang en_US.UTF-8
network --bootproto=dhcp
repo --name="AppStream" --baseurl="file:///run/install/repo/AppStream"
rootpw Passw0rd!
auth --enableshadow --passalgo=sha256 --kickstart
selinux --permissive
firstboot --disable
skipx
services --enabled="NetworkManager,sshd,chronyd"
timezone Europe/Paris --isUtc
user --groups=wheel --name=ops --password=Passw0rd!

%post
yum update -y
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem
yum install -y sudo
echo "ops        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/ops
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
yum install -y open-vm-tools wget rsync
yum clean all
shutdown -h 0
%end

%packages --ignoremissing --excludedocs
@^minimal-environment
@standard

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-iwl7260-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end